# how-to-edit-the-item-through-swipe-view-in-.net-maui-listview

./: README.md
ListViewMauiSwiping/: ListViewMauiSwiping.sln
ListViewMauiSwiping/ListViewMauiSwiping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewMauiSwiping.csproj  MauiProgram.cs
ListViewMauiSwiping/ListViewMauiSwiping/Helper/: Behavior.cs  BehaviorBase.cs  Converter.cs  CustomConverter.cs  EventToCommandBehavior.cs
ListViewMauiSwiping/ListViewMauiSwiping/Model/: ListViewInboxInfo.cs  ListViewInboxInfoRepository.cs
ListViewMauiSwiping/ListViewMauiSwiping/SwipeEditPage/: EditPage.xaml  EditPage.xaml.cs
ListViewMauiSwiping/ListViewMauiSwiping/View/: SwipingPage.xaml  SwipingPage.xaml.cs
ListViewMauiSwiping/ListViewMauiSwiping/ViewModel/: ListViewSwipingViewModel.cs
