<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ListViewMauiSwiping</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ListViewMauiSwiping</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.listviewmauiswiping</ApplicationId>
		<ApplicationIdGuid>C22A29F0-A420-4225-816E-3BD73818E6FF</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\add.png" />
	  <MauiImage Remove="Resources\Images\Delete.png" />
	  <MauiImage Remove="Resources\Images\Favorites.png" />
	  <MauiImage Remove="Resources\Images\Favorites1.png" />
	  <MauiImage Remove="Resources\Images\InboxIcon.png" />
	  <MauiImage Remove="Resources\Images\LeftSwipIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\Delete.png" />
	  <None Remove="Resources\Images\Favorites.png" />
	  <None Remove="Resources\Images\Favorites1.png" />
	  <None Remove="Resources\Images\InboxIcon.png" />
	  <None Remove="Resources\Images\LeftSwipIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\add.png" />
	  <EmbeddedResource Include="Resources\Images\Delete.png" />
	  <EmbeddedResource Include="Resources\Images\Favorites.png" />
	  <EmbeddedResource Include="Resources\Images\Favorites1.png" />
	  <EmbeddedResource Include="Resources\Images\InboxIcon.png" />
	  <EmbeddedResource Include="Resources\Images\LeftSwipIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.21.105" />
	  <PackageReference Include="Syncfusion.Maui.DataSource" Version="20.21.5" />
	  <PackageReference Include="Syncfusion.Maui.GridCommon" Version="20.21.5" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.21.78" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SwipeEditPage\EditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SwipingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
